APPS=PendudukApp

DATABASE=d3457tu1vpejgm
DATABASE_USER=xkloddfddainoq
DATABASE_PASS=5070b9f51e9b823e71bcf485efba8735fa374494263e6bd1b9f0207de95dc50e
DATABASE_PORT=5432
DATABASE_HOST=ec2-3-213-85-90.compute-1.amazonaws.com
DATABASE_NAME=penduduk
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=Asia/Shanghai

SECRET_TOKEN=2021
RAJAONGKIR_APIKEY=c4b715efa701f4770d252f0ef0e5c0ef


MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_EMAIL=armanzulfikri20@gmail.com
MAIL_PASSWORD=dragox2121

DATABASE_URL=postgres://tgcxmebhsqwcmq:694c5d724f2e121bbed43b7526faaa82968411c16142594d9438c0e86deeb0d7@ec2-52-7-168-69.compute-1.amazonaws.com:5432/d3vlos29socapm